{
  "name": "lckd-password-manager-backend",
  "version": "1.0.0",
  "description": "Serverless backend for LCKD password manager",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {},
  "keywords": ["serverless", "aws", "lambda", "dynamodb"],
  "author": "",
  "license": "ISC"
}
